<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-3-enumerations/part-3-enumerations-starter.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=801&amp;EndingColumnNumber=74&amp;EndingLineNumber=24&amp;StartingColumnNumber=73&amp;StartingLineNumber=24&amp;Timestamp=687307200.530616"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-3-enumerations/part-3-enumerations-starter.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=801&amp;EndingColumnNumber=74&amp;EndingLineNumber=24&amp;StartingColumnNumber=73&amp;StartingLineNumber=24&amp;Timestamp=687307200.530771"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
