<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="Main" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="DelegatesAndDataSources_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Huli Pizza Co. " id="bFi-X8-gl5">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Your Selection" numberOfLines="0" id="sxe-SD-Jxu"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Dessert" id="TAU-YN-Tck">
                            <connections>
                                <segue destination="AvH-gJ-dC7" kind="push" identifier="dessert" id="ebB-fx-VyM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dessertSelectionLabel" destination="sxe-SD-Jxu" id="Xir-Ff-J8D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Desserts-->
        <scene sceneID="iA3-QO-vGw">
            <objects>
                <controller identifier="desserts" title="Desserts" id="AvH-gJ-dC7" customClass="DessertsInterfaceController" customModule="DelegatesAndDataSources_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Huli Pizza Co. " id="iag-80-6mw"/>
                        <label alignment="left" text="Label" id="DBg-Gj-Sah"/>
                        <button width="1" alignment="left" title="Mango Key Lime Pie" id="FFc-Ov-AUO">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.2068956163" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mangoKeyLimeButton" destination="AvH-gJ-dC7" id="Nci-Ea-PYY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Duke Pie" id="1aq-Gb-nXi">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.2068956163" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dukePieButton" destination="AvH-gJ-dC7" id="5d9-cQ-Hiz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hula Hot Fudge" id="3iT-l6-cov">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.2068956163" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hulaHotFudgeButton" destination="AvH-gJ-dC7" id="AdO-wR-RhV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Chocolate Surfing" id="L00-qe-O1J">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.2068956163" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chocolateSurfing" destination="AvH-gJ-dC7" id="qcg-j1-lww"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="selectedLabel" destination="DBg-Gj-Sah" id="d2f-JU-1xb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="345"/>
        </scene>
    </scenes>
</document>
