<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/02%20-%20Stored%20Properties.xcplaygroundpage#CharacterRangeLen=714&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=15&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=687539262.881866"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
