<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1770&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=44&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=688985706.761319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1770&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=44&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=688985706.7614681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theodoros.ntogiakos/ios_learning/RW/video-ps2-materials-versions-2.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1851&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=53&amp;StartingLineNumber=50&amp;Timestamp=688985706.761577"
         lockedSize = "{855, 186}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
